PORT=5500
MONGO_URI=mongodb+srv://collegeChatbot2:pranay@cluster0.nxrhp.mongodb.net/collegeChatbot?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=RandomMeKuchBhiStringGenerateKarKeLikhDo
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=RandomMeKuchBhiStringGenerateKarKeLikhDo
REFRESH_TOKEN_EXPIRY=10d